#include<iostream>
using namespace std;
/*对于整型
* short占用2个字节 最大值32768
* int&long占用4个字节   最大值2,147,483,648
* long long占用8个字节
* 
* 对于递增和递减
* a=10
* cout<<++a =11
* cout<<a=11
* 
* cout<<a++=10
* cout<<a=11
*/
/*对于浮点型
* float 7位有效数字  需要在最后加f
* double 16位有效数字
* 默认输出6位有效数字
* 3e2=3*10^2
* 3e-2=3*0.1^2*/
/*对于转义字符
* \n 换行
* \t tab
* \\  输出 “\”*/
/*对于字符串
* 用string需要头文件<string>*/
/*if
* else if
* else*/
/*三目运算符
* 表达式1?表达式2:表达式3
* 等于 if(表达式1)表达式2;
* else 表达式3;
* a和b做比较 将变量大的值赋值给c
* c=(a>b?a:b);
* a和b做比较 将变量大的值变成100
* (a>b?a:b)=100*/
/*随机数 
#include <ctime>
srand((unsigned int)time(NULL)) 
rand()%100
生成随机数 范围0-99*/
/* continue
* 跳过本次循环并继续下一次循环*/
/*goto
* 跳转代码
* goto ThisWay;
* ……
* ThisWay:*/
/*数组
* sizeof(arr)/sizeof(arr[0]) 获取元素个数
*/
/*冒泡排序
* for(int i=0;i<数组的元素数-1;i++){
* for(int j=0;i<元素数-i-1;j++){
}
}*/
/*函数声明的作用是让main部分更简洁直接
定义可以放在后面

函数内的变量变动是独立的
除非用return或者指针

当函数的（）内是变量时 变量在函数内部修改
当函数的（）内是指针时 指针所对应的地址和值是全局修改
也可以使用静态变量 static 将函数中的变量返回

使用指针可以节约内存

默认参数
 可以在函数定义中直接给参数定义一个值，如果调用时没有数自动使用定义的值
 如果函数定义中使用默认参数，那从有默认参数的地方开始到最后必须都是默认参数
 声明和实现中只能有其中一项有默认参数

占位参数
 返回值类型 函数名（数据类型）{} 既没有变量名只有数据类型 
 调用时一定要传递一个相应的值 
 可以加默认参数

 函数重载
 在函数名相同的情况下，参数不同。
使用引用时
void func(int &a)
void func(const int &a)
func(10)
 10在int&a是不合法的 所以会调用第二个函数
使用默认参数时
如果不同的参数只有默认参数时可能发生混淆
*/
/*头文件的作用是让他简洁
* 调用 #include "头文件名"
* #include部分可以写在头文件中
*/
/*int *p, a;
* p= &a
* 将p指向变量a
* p储存a的地址
* 空指针 *p=NULL;
* 为了初始化
* 野指针 *p=(int *)0X1100 
* 直接指定一个内存地址
* 没用 避免它
* 常量指针：
* const int *p = &a
* 指针的指向可以改 但变量的值不能改
* 指针常量：
* int * const p = &a
* 指针的指向不可以改 但变量的值可以改
* const int * const p = &a 
* 都不能改*/
/*结构体
* 结构体等于自定义的数据类型、
* 结构体数组 struct NAME arr[]
* 值是变量用.访问  指针用->访问
* 通常使用const防止结构体的值被修改 例如函数（）中const struct Name */
/*常量用const修饰 
* 不可以修改
* 静态变量用 static修饰
* 静态变量由全局修改*/
/* new可以把值从函数返回到全局
* new是把值存到堆区
* 例如 new int(10)
* int *p=new int(10);new返回的是地址   接受也要指针  注意数据类型一致
* return p; 
* 类似于全局变量但我可以操作的只是地址
* 使用delete 释放内存
* delete p;
* new int[10] 创建一个有10个元素的数组并返回地址 
* 用 int*arr接收  注意数据类型
* 用delete[] arr 释放 要加“[]”
* 最好在delete后加一个 指针=NULL;*/ 
/*引用
* 引用=指针常量
* 引用在初始化后不可以更改
* 
* 数据类型 &别名=原名
* int a=10
* int &b=a
* 别名=原名
* b和a都是int变量 操作同一个值
* 把引用用在函数中 和使用指针进行地址传递产生的效果一致
* 例int func(int &a){a = 10}
* 如果想要防止这个a被修改 可以改成 const int &a
* 
* 如果把函数引用例如 int& func(){return a;}
* 等同于返回的是a的地址
* 用 int &b=func()来接收  注意变量格式一致
* 这时的函数可以作为左值 例如 func()=1000 运行后a会等于1000 所以b也会是1000   a和b都指向同一个地址
* 只有在需要函数作为左值时才使用这个“引用函数”
* 
* 常量引用
* int &ref=10是不行的
* const int & ref=10是可以的
* =int temp//一个随机的变量名 = 10; int &ref = temp;
* 这个ref是不可修改的*/
/*对象 和类
* 所以事物都是对象
* 具有相同性质的对象在一起就是类
* 当一个对象是另一个类的成员时 称为对象成员
* 会先构造被包含的类再构造包含类 并先析构包含类再析构被包含类
* 例 class A{}
* class B{A a;}
* A先构造B再构造 B先析构A再析构
* 
* 尽量在函数中调用类  而不是main
*/
/*封装
* 每个对象都有属性和行为并施加一些限制
* class 类名{访问权限：属性/行为}
* 属性是 成员变量
* 行为是 成员函数
*  权限
* public 公共权限
*  成员 类内可以访问 类外也可以访问
* protected 保护权限
*  成员 类内可以访问 类外不可以访问 子类可以访问
* private 私有权限
*  成员 类内可以访问 类外不可以访问 子类不可以访问
* 一个类中可以有多个权限
* 
* 静态成员变量 
* 前加 static
* 作用是 所以对象共享一份数据 共同读写
* 这个变量必须在类外初始化
* 可以使用 类名::静态变量名 进行访问
* 
* 
* class 类似 struct
* class默认私有  struct默认公共
* 
* class 权限设置
* 例 class Person{
public:
//需要让名字可读可写  年龄只读   爱人 只写
void setName(string name){
name=name;
}
string getName(){
return name;
}
string getAge(){
return name;
}
void setLover(string name){
name=name;
}
private:
string name
int age
string lover
}
先将变量私有
这样可以具体规划权限

初始化列表语法：类 （变量类型 变量名,变量类型 变量名,……）：变量类型 变量名,变量类型 变量名,……
类似于构造函数，就是在类中进行初始化。

静态成员函数
在成员函数前加 static
静态成员函数只能访问静态成员变量
能使用 类名::静态函数名(); 调用

const可以修饰成员函数
称为常函数
语法： 返回类型 函数名（……）const{}

这个函数不能修改成员属性
当成员属性被mutable修饰后 在常函数可以修改
语法 mutable 变量类型 变量名;

常对象只能调用常函数
不能修改成员属性 只能修改mutable修饰的成员属性
语法 const 类名 变量名;

*/
/*构造和析构函数
* 用于初始化和清理
* 构造函数 用于赋值
* 析构函数 用于销毁和清理
* 
* 构造函数
* 类名（）{}
* 没有返回值
* 可以有参数
* 使用 类名 变量名;调用无参构造函数
* 使用 类名 变量名（参数）; 调用有参构造函数
* 显示法
* 类名 变量名=类名（参数）;
* 隐试转化法
* 类名 变量名=参数；
* 
* 拷贝构造函数
* 类名（const 类名 &变量名）{}
* 复制一份
* 使用 类名 变量名（一个已经初始化的同类变量名）：调用拷贝函数
* 系统默认的拷贝函数都是浅拷贝
* 浅拷贝会导致堆区的内存重复释放
* 如果要使用深拷贝需要用new 变量类型（变量名(值)）在堆区创建一个值并返回地址  （new需要用指针接收返回）必须的**
* 在拷贝构造函数中使用new进行拷贝
* 如果使用了深拷贝 需要在析构函数中销毁 用delete
* 
* 析构函数
* ~类名（）{}
* 没有返回值
* 不可以有参数
*
* 类外定义内部函数可以使用 类名::函数名(){}  类内需要有声明*/
/*
* this 指针指向被调用的成员所属的对象
* 可以用来区分名称重复
* 可以使用 return *this 返回对象本身
* 需要使用时 使用引用就是数据继承的 函数需要是 类名& 函数名(……
* 使用数据形式 类名 函数名(……  就是创建一个新数据 新数据只在函数中有效  最后的值会有区别
*/
/*空指针是可以调用成员函数的
* 但涉及到变量时会报错
* 可以在成员函数中加一个
* if(this ==NULL){return;}
* 来阻止报错*/
/*友元
* 用来访问私有的成员变量或者成员函数
* 全局函数  类  成员函数 可以做友元
* 
* 全局函数友元
* 将函数前加 friend 并在类的开头声明（权限前）
* 
* 类友元
* 在类中加一个需要访问的类的指针的成员
* 并在构造函数中用new访问
* 访问构造函数(){
* 指针=new 被访问类名；}
* 在被访问的类中最前面（权限前）加一个声明 friend class 访问类名;
* 
* 成员函数友元
* 在类中加一个需要访问的类的指针的成员
* 并在构造函数中用new访问
* 在被访问的类中最前面（权限前）加一个声明 friend 返回类型 访问类名::函数名(……);*/
/*运算符重载
* 加法运算符重载“+” 为了自定义对类中数据的加法运算
* 左移运算符重载“<<” 为了自定义输出 为了和自带的<<同步 需要返回cout 
* 递增递减运算符重载“++/--” 为了对数据进行自定义递增或递减              //由于是类内部函数 左侧的不需要调用 
* 赋值运算符重载“=" 为了对类的数据复制 可以回避浅拷贝问题 //和拷贝构造不同的是 需要先判断左侧变量是否已经有数据，先释放
* 关系运算符重载“!=/==” 系统没办法对比 自定义这个对比
* 函数调用运算符重载“（）” 访函数
*/
/*继承
* 子类继承父类的共性 并且有自己的特点 作用是减少重复代码
* 语法
* class 子类名: 继承方式 父类名{}     //继承方式只规则 public、private、private  子类=派生类  父类=基类
* 需要继承多个父类用“,”分割
* 
* 父类的指针和引用可以直接指向子类对象 
* 
* 继承方式：
* class A{
public：
int a;
protected:
int b;
private:
int c; //private部分无论如何都不会被子类访问
}
class B：public A{
public:
int a
protected:
int b;
}//权限不变 访问不到C
class B：protected A{
protected:
int a
int b;
}//共用权限变成保护权限
class B：private A{
private:
int a
int b;
}//共用权限和保护权限变成私有权限
*
* 父类中的所以非静态成员属性都会被继承   静态是全局的不需要继承
* 父类先构造 子类先析构
* 
* 如果继承中有同名成员无论是否是静态，在子类中可以直接访问子类的成员  在子类中访问父类的同名成员需要前加一个“父类名::”
* 和参数是否有区别无关 只要是同名就必须用作用域：“父类名::”
* 
* 菱形继承/钻石继承
* 有两个子类继承同一个父类
* 又有一个子类同时继承前面的两个子类
* 这样会继承两份最初的父类信息  利用虚继承可以解决
* 在 两个子类继承第一个父类的时候 添加virtual关键字  
* class 子类名: virtual 继承规则 父类名{}
* 作用是将父类的成员变成虚基类指针来进行继承*/
/*多态
* 静态多态： 函数重载  运算符重载 编译阶段确定函数地址
* 动态多态： 派生类和虚函数 运行才确定函数地址
* 
* 让地址在运行阶段进行绑定  //地址晚绑定
* 在父类的同名函数中添加 virtual  则优先执行子类的同名函数
* 
* 动态多态怎么产生？
* 有继承关系
* 子类需要重写父类的虚函数//重写是返回类型，函数名和参数都一致 **
* 用父类的引用或指针 执行子类的对象 //有实例 多态计算器  // new 或者 &  父类名 * 变量名=new 子类名  
//或者是函数参数中用引用父类 并在调用函数时将子类传入
* 父类中是最终执行代码 子类是改变过程
* 
* 提倡扩展 不提倡修改
* 多态的优势就是扩展
* 
* 由于使用多态时 父类的 虚函数是不重要的  为了方便可以写纯虚函数 语法：
* virtual 返回类型 函数名（参数）=0;
* 整个类称为抽象类 无法进行实例化并且子类必须重写纯虚函数
* 
* 虚析构和纯虚析构
* 父类不会调用子类的虚构 程序无法析构子类属性开辟的堆区数据  所以需要使用虚析构来让子类析构代码被运行
* virtual ~类名（）{}//虚析构
* virtual~类名（）=0; //纯虚析构 在父类使用纯虚析构的时候需要在类外实现
*/
/*文件操作
* 头文件 #include<fstream>
* 
* 打开方式：
* ios::in //为读文件而打开文件
* ios::out //为写文件而打开文件
* iod::ate //初始位置：文件尾部
* ios::app  //追加方式写文件
* ios::trunc //如果文件存在先删除再创建一个新的
* ios::binary //二进制方式
* 
* 写文件
* 文本文件
* 语法:
* ofstream ofs; //创建流对象
* ofs.open("文件路径",打开方式); //打开文件   可以使用if(!ofs.is_open()) 来判断是否打开成功
* ofs<<"想写的数据";
* ofs.close; //关闭文件
* 二进制文件
* 语法：
* ofstream ofs; //创建流对象
* ofs.open("文件路径",打开方式|ios::binary);
* ofs.write((const char *)数据变量，数据大小) //写入文件 //可以使用class读取和写入
* ofs.close; //关闭文件
* 
* 读文件
* 文本文件
* 语法：
* ifstream ifs; //创建流对象
* ifs.open("文件路径",打开方式)://打开文件
* 
* char buf[1024]={0} //用char数组读数据
while(ifs>>buf){
cout<<buf<<endl;
}

* char buf[1024]={0} //用char数组读数据
while(ifs.getline(buf,sizeof(buf))){
cout<<buf<<endl;
}

* string buf;
while(getline(ifs,buf)){//用string读数据
cout<<buf<<endl;
}
* char c;//一个个字符读 而不是一行
while((c = ifs.get())!= EOF){// 判断是为了判断是否判断到文件尾  EOF= end of file
cout<<c
}//不推荐 速度慢
* 
* ifs.close();//关闭文件
* 
* 二进制文件
* 语法：
* ifstream ifs; //创建流对象
* ifs.open("文件路径",打开方式|ios::binary)://打开文件
* ifs.read((char*)&接收数据的变量名,数据大小);  //可以使用class读取和写入
* ifs.close();//关闭文件
* */
/*模板
* 语法：
* template<typename 模板名，……>
* 函数声明或定义
* 
* template<class 模板名，……>
* 函数声明或定义、类 //由于不确定成员的数据类型所以才使用
* 
* 调用
* 函数名或类名<参数类型，参数类型，……>变量名(参数，参数，……);
* 
* 在把模板类作为参数传入时语法：
* 返回类型 函数名（<类名<变量类型，……> & 类变量名）{} //<>中的参数类型能直接用 模板变量 代替 需要在一行写template
* 
*  相当于把模板名作为一个自定义的数据类型 作为具体数据类型的替代品 以减少编程量  //作用于多次使用同一种函数但数据类型不同
* 在一个函数内 T代替的数据类型只有一个  所以必须一致
* 模板必须要接受一个数据类型给模板名  不能为空
* 模板在被调用时才创建
* 
*  在重载的情况下
* 前加template<> 函数名（参数）来重载函数模板
* 普通函数比函数模板优先级高 
* 使用函数名<>（参数）能确定调用模板
* 如果参数在模板中更合适 会调用模板
* 当数据类型是class时（既数据类型是自定义时）可以使用具体的参数和代码来重载 编译器会优先调用
* 
* 在继承的情况下
* 如果父类是模板
* 子类需要声明父类的类型或者 子类也是模板
* 语法：
* class 子类名：继承类型 父类名<父类类型>
* 
* template<class T1,class T2>
* class son:public Base<T2>{T1 A;}//子类也是模板 通过T2获取父类的参数  通过T1自定义子类的参数
* 
* 构造函数类外实现语法：//类外很复杂 尽量类内
* 注意类外声明时类内类外一定要一致 如果类外需要template 类内需要在函数名后加"<>"
* template<class T1,class T2>
* 类名<T1,T2>：函数名（T1 变量名,T2 变量名){}
* 
* 分文件编写
* 主程序直接包含.cpp而不是h 或者把声明和实现写到同一个文件中*/